/----------\   /--\    /--\   /----------\   /----------\
\--|    |--/   |  |    |  |   \--|    |--/   |  ________/
   |    |      |  |    |  |      |    |      |          \
   |    |      |  |----|  |      |    |      \--------- |
   |    |      |  |----|  |   /--|    |--\   _________| |
   |____|      |__|    |__|   \__________/   \__________/

/----------\   /----------\
\--|    |--/   |  ________/
   |    |      |          \
   |    |      \--------- |
/--|    |--\   _________| |
\__________/   \__________/

/--\    /--\   /----------\   /-\ /-\ /-\
|  |    |  |   |  /----\  |   | | | | | |
|  |    |  |   |  |    |  |   | | | | | |
|  |----|  |   |  |    |  |   | | | | | |
|  |----|  |   |  \----/  |   | \-/ \-/ |
|__|    |__|   \__________/   \_________/

/----------\   /----------\ / /----------\
\--|    |--/   \--|    |--/   |  ________/
   |    |         |    |      |          \
   |    |         |    |      \--------- |
/--|    |--\      |    |      _________| |
\__________/      |____|      \__________/

/----------\   /----------\   /--\    /--\   /--\    /--\    /--------\
|  ________/   |  /----\  |   |   \   |  |   |   \   |  |   /          \
|  |           |  |    |  |   |  |\\  |  |   |  |\\  |  |   |  |----|  |
|  |   |---|   |  |    |  |   |  | \\ |  |   |  | \\ |  |   |  |----|  |
|  \---/   |   |  \----/  |   |  |  \\|  |   |  |  \\|  |   |  |    |  |
\__________/   \__________/   \__/   \___/   \__/   \___/   |__|    |__|

/-\ /-\ /-\    /----------\   /----------\   /---\  /---/
| | | | | |    |  /----\  |   |  /---\   |   |   | /   /
| | | | | |    |  |    |  |   |  |___|---|   |   |/   /
| | | | | |    |  |    |  |   |  |\  \       |       /
| \-/ \-/ |    |  \----/  |   |  | \  \      |   |\   \
\_________/    \__________/   |__|  \__\     \___/ \___\

/--\    /--\   /----------\   /-\ /-\ /-\
|   \   |  |   |  /----\  |   | | | | | |
|  |\\  |  |   |  |    |  |   | | | | | |
|  | \\ |  |   |  |    |  |   | | | | | |
|  |  \\|  |   |  \----/  |   | \-/ \-/ |   |-|
\__/   \___/   \__________/   \_________/   //

/---------\    /----------\   /----------\   /----------\   /--\    /--\   |-|
|  |----\  \   \--|    |--/   \--|    |--/   |  /-----\-|   |  |    |  |   | |
|  |----/  /      |    |         |    |      |  |           |  |    |  |   | |
|  |----\  \      |    |         |    |      |  |           |  |----|  |   |-|
|  |----/  /   /--|    |--\      |    |      |  \-----/-|   |  |----|  |   
\_________/    \__________/      |____|      \__________/   |__|    |__|   |-|
